<Properties StartupConfiguration="{629F4302-C92E-46A3-846B-63DCE0DD63DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieApp/View/LoginPage.xaml.cs">
    <Files>
      <File FileName="MovieApp/App.xaml.cs" Line="75" Column="6" />
      <File FileName="MovieApp/View/LoginPage.xaml.cs" Line="37" Column="15" />
      <File FileName="MovieApp/Data/UserDatabaseController.cs" Line="66" Column="1" />
      <File FileName="MovieApp/View/LoginPage.xaml" Line="38" Column="1" />
      <File FileName="MovieApp/Model/User.cs" Line="33" Column="1" />
      <File FileName="MovieApp/obj/Debug/MovieApp.View.LoginPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="MovieApp/Data/TokenDatabaseController.cs" Line="61" Column="45" />
      <File FileName="MovieApp/Data/RestService.cs" Line="62" Column="25" />
      <File FileName="MovieApp/Model/Token.cs" Line="21" Column="1" />
      <File FileName="MovieApp/Model/Constants.cs" Line="20" Column="75" />
      <File FileName="MovieApp/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.253A3E59-A3B1-4B18-8C44-2DD40A2A3F4A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieApp.iOS>
  <MonoDevelop.Ide.ItemProperties.MovieApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>