<Properties StartupConfiguration="{629F4302-C92E-46A3-846B-63DCE0DD63DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieApp/MovieApp.csproj">
    <Files>
      <File FileName="MovieApp/View/Menu/MasterDetail.xaml" Line="23" Column="4" />
      <File FileName="MovieApp/View/Menu/MasterDetail.xaml.cs" Line="26" Column="1" />
      <File FileName="MovieApp/View/LoginPage.xaml.cs" Line="53" Column="87" />
      <File FileName="MovieApp/View/Menu/Masterpage.xaml" Line="37" Column="1" />
      <File FileName="MovieApp/obj/Debug/MovieApp.View.Menu.MasterDetail.xaml.g.cs" Line="28" Column="1" />
      <File FileName="MovieApp/MovieAppPage.xaml" Line="5" Column="1" />
      <File FileName="MovieApp/MovieAppPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MovieApp/MovieApp.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.253A3E59-A3B1-4B18-8C44-2DD40A2A3F4A" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>