<Properties StartupConfiguration="{629F4302-C92E-46A3-846B-63DCE0DD63DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="MovieApp/App.xaml.cs" Line="21" Column="1" />
      <File FileName="MovieApp/Model/Token.cs" Line="22" Column="2" />
      <File FileName="MovieApp/Data/RestService.cs" Line="101" Column="10" />
      <File FileName="MovieApp/View/LoginPage.xaml.cs" Line="18" Column="1" />
      <File FileName="MovieApp/obj/Debug/MovieApp.View.LoginPage.xaml.g.cs" Line="49" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.253A3E59-A3B1-4B18-8C44-2DD40A2A3F4A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MovieApp.iOS>
  <MonoDevelop.Ide.ItemProperties.MovieApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>