<Properties StartupConfiguration="{629F4302-C92E-46A3-846B-63DCE0DD63DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieApp/View/Menu/Masterpage.xaml.cs">
    <Files>
      <File FileName="MovieApp/View/Menu/MasterDetail.xaml" Line="9" Column="26" />
      <File FileName="MovieApp/View/Menu/MasterDetail.xaml.cs" Line="11" Column="54" />
      <File FileName="MovieApp/Model/Page1.xaml" Line="7" Column="1" />
      <File FileName="MovieApp/View/Menu/Masterpage.xaml" Line="6" Column="1" />
      <File FileName="MovieApp/View/Menu/Masterpage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MovieApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.253A3E59-A3B1-4B18-8C44-2DD40A2A3F4A" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>